# The Wiki Machine Resources - Vietnamese
# page prefixes

CATEGORY_LABEL=Thể_loại
FILE_LABEL=Tập_tin
SPECIAL_LABEL=Ðặc_tả
IMAGE_LABEL=Hình_ảnh
WIKIPEDIA_LABEL=Wikipedia
PORTAL_LABEL=Portal
TEMPLATE_LABEL=Bản_mẫu
MEDIAWIKI_LABEL=MediaWiki
HELP_LABEL=Trợ_giúp
PROJECT_LABEL=Dự_án
#INFOBOX_LABEL=Hộp thông tin
# NAVBOX_TEMPLATE=.*_navigational_boxes$

# page suffixes
DISAMBIGUATION_LABEL=Định hướng

# disambiguation pattern
DISAMBIGUATION_PATTERN=\\{\\{(disambig|Định hướng)(\\|[^\\}]+)*\\}\\}

# redir pattern
REDIR_PATTERN=(#REDIRECT)

# personal data template pattern
PERSONAL_DATA_TEMPLATE_PATTERN=\\\{\\{DEFAULTSORT:([^\\}]+)\\}\\}

# name pattern
NAME_PATTERN=\\s*[^,]+,\\s*([^,\\n]+)

# surname pattern
SURNAME_PATTERN=\\s*([^,]+),\\s*[^,\\n]+
# birth date pattern
BIRTH_DATE_PATTERN=

# death date pattern
DEATH_DATE_PATTERN=

# External links
EXTERNAL_LINK_PATTERN=(Liên kết ngoài)
OFFICIAL_SITE_PATTERN=\\[([^ ]+) [Ss]Trang chủ

# section title to skip
# use the following command to find the most used section titles:
# time grep -P "==[^=]+==" viwiki-20160501-pages-articles.xml | sort | uniq -c | sort -nr | m
SECTION_TITLE_SKIP_PATTERN=(Các tham chiếu|Liên kết ngoài|Xem thêm)

SEE_ALSO_LABEL=Xem thêm